{
  "name": "godsregistrering",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@git.magenta.dk:gronlandsprojekter/toldbehandling.git"
  },
  "author": "Lars Peter Thomsen",
  "license": "MPL 2.0",
  "dependencies": {
    "@eslint/js": "^10.0.0",
    "globals": "^17.0.0"
  }
}
